<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<script type="text/javascript"
	src='<c:url value="/static/lib/min/jquery.min.js" /> '></script>
<script type="text/javascript"
	src='<c:url value="/static/lib/jquery.toaster.js" /> '></script>

<script type="text/javascript"
	src='<c:url value="/static/lib/bootstrap-3.3.6/js/bootstrap.min.js" />'></script>
<script type="text/javascript"
	src='<c:url value="/static/lib/ol/v3.18.2-dist/ol.js" />'></script>
<script type="text/javascript"
	src='<c:url value="/static/lib/ol/ol-popup.js"/>'></script>
<script type="text/javascript"
	src='<c:url value="/static/lib/filestyle/jquery-filestyle.js"/>'></script>

<script type="text/javascript"
	src='<c:url value="/static/lib/js/mapa.js" />'></script>
<script type="text/javascript"
	src='<c:url value="/static/lib/js/model.js" />'></script>
<script type="text/javascript"
	src='<c:url value="/static/lib/js/view.js"/>'></script>
<script type="text/javascript"
	src='<c:url value="/static/lib/js/controller.js"/>'></script>

<%-- 	<script type="text/javascript" src='<c:url value="/static/lib/js/script.js"/>'></script> --%>
<script type="text/javascript"
	src='<c:url value="/static/lib/js/menu.js"/>'></script>

<!-- importação de css -->
<link type="text/css" rel="stylesheet"
	href='<c:url value="/static/lib/bootstrap-3.3.6/css/bootstrap.min.css" />'>
<link type="text/css" rel="stylesheet"
	href='<c:url value="/static/lib/ol/v3.18.2-dist/ol.css"/>'>
<link type="text/css" rel="stylesheet"
	href='<c:url value="/static/lib/filestyle/jquery-filestyle.css"/>'>
<link type="text/css" rel="stylesheet"
	href='<c:url value="/static/lib/css/style.css"/>'>
<link type="text/css" rel="stylesheet"
	href='<c:url value="/static/lib/css/menu.css"/>'>